server {
    listen 80;
    server_name strapi.avmost.site;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name strapi.avmost.site;

    ssl_certificate /etc/letsencrypt/live/strapi.avmost.site/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/strapi.avmost.site/privkey.pem; # Path to your SSL certificate key

    location / {
        proxy_pass http://localhost:1337;  # Forward requests to Strapi
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}